navilan/slack-action-status/action.yml
name: 'Slack Action Status'
description: 'Github Action to Notify Slack using a message template'
author: 'navilan'
branding: 
  icon: bell
  color: yellow 
inputs:
  botToken: 
    required: true
    description: Slack APP Bot Token
  channelId: 
    required: true
    description: Slack Channel ID
  messageId: 
    required: false
    description: Slack Message ID for updates
  templateFile: 
    required: true
    description: Message template using the Slack Blocks Spec
  status: 
    required: true
    description: Status of the build as of now
  completedPhases: 
    required: false
    description: What phases of the build are complete?
  currentPhase:
    required: false
    description: What is the current phase
  pendingPhases: 
    required: false
    description: What phases of the build are still pending?
  completedPhaseIndicator: 
    required: false
    description: Emoji or text to indicate a completed phase
  currentPhaseIndicator: 
    required: false
    description: Emoji or text to indicate the current phase
  pendingPhaseIndicator: 
    required: false
    description: Emoji or text to indicate a pending phase
  params:
    required: false
    description: "Additional parameters as string in '- <key>: <value>' format"
runs:
  using: 'node12'
  main: 'dist/index.js'

navilan/slack-action-status/.github/workflows/test.yml
- uses: ./
  with:
    botToken: ${{ secrets.SLACK_BOT_TOKEN }}
    channelId: ${{ secrets.SLACK_CHANNEL_ID }}
    templateFile: .github/workflows/slack-blocks.json
    status: "Build in progress"
    completedPhases: "Setup, Build"
    currentPhase: "Test"
    pendingPhases: "Finish"
    messageId: ${{ steps.slack.outputs.message_id }}
    params: ${{ env.slack_params }}

navilan/slack-action-status/.github/workflows/test.yml
- uses: ./
  with:
    botToken: ${{ secrets.SLACK_BOT_TOKEN }}
    channelId: ${{ secrets.SLACK_CHANNEL_ID }}
    templateFile: .github/workflows/slack-blocks.json
    status: "Build in progress"
    completedPhases: "Setup"
    currentPhase: "Build"
    pendingPhases: "Test, Finish"
    messageId: ${{ steps.slack.outputs.message_id }}
    params: ${{ env.slack_params }}

navilan/slack-action-status/.github/workflows/test.yml
- uses: ./
  with:
    botToken: ${{ secrets.SLACK_BOT_TOKEN }}
    channelId: ${{ secrets.SLACK_CHANNEL_ID }}
    templateFile: .github/workflows/slack-blocks.json
    status: "SUCCESS"
    completedPhases: "Setup, Build, Test, Finish"
    messageId: ${{ steps.slack.outputs.message_id }}