navilan/slack-action-status/action.yml
name: 'navilan'
description: 'Github Action to Notify Slack using a message template'
author: 'navilan'
inputs:
  botToken: 
    required: true
    description: Slack APP Bot Token
  channelId: 
    required: true
    description: Slack Channel ID
  messageId?: 
    required: false
    description: Slack Message ID for updates
  templateFile: 
    required: true
    description: Message template using the Slack Blocks Spec
  status: 
    required: true
    description: Status of the build as of now
  completedPhases: 
    required: false
    description: What phases of the build are complete?
  currentPhase:
    required: false
    description: What is the current phase
  pendingPhases: 
    required: false
    description: What phases of the build are still pending?
  completedPhaseIndicator: 
    required: false
    description: Emoji or text to indicate a completed phase
  currentPhaseIndicator: 
    required: false
    description: Emoji or text to indicate the current phase
  pendingPhaseIndicator: 
    required: false
    description: Emoji or text to indicate a pending phase
  params:
    required: false
    description: "Additional parameters as string in '- <key>: <value>' format"
runs:
  using: 'node12'
  main: 'dist/index.js'

navilan/slack-action-status/.github/workflows/test.yml
- uses: ./
  id: slack
  with:
    botToken: ${{ secrets.SLACK_BOT_TOKEN }}
    channelId: ${{ secrets.SLACK_CHANNEL_ID }}
    templateFile: .github/workflows/slack-blocks.json
    status: "Build in progress"
    currentPhase: "Setup"
    pendingPhases: "Build, Test, Finish"

navilan/slack-action-status/.github/workflows/test.yml
- uses: ./
  id: slack
  with:
    botToken: ${{ secrets.SLACK_BOT_TOKEN }}
    channelId: ${{ secrets.SLACK_CHANNEL_ID }}
    templateFile: .github/workflows/slack-blocks.json
    status: "Build Started"
    currentPhase: "Setup"
    pendingPhases: "Build, Test, Finish"
    params: ${{ env.slack_params }}